.places{
  grid-column: 3/4;
  margin: 68px auto 0 auto;
  display: grid;
}

@media (max-width: 1024px) {
  .places{
    grid-column: 2/3;
    max-width: 100%;
    margin-top: 60px;
  }
}

@media (max-width: 768px) {
  .places{
    grid-column: 1/-1;
    margin: 62px 24px 0 24px;
    max-width: 100%;
    /* grid-template-columns: 1fr; */
  }
}

@media (max-width: 700px) {
  .places{
    width: 100%;
    grid-template-rows: repeat(auto-fill, minmax(100px, max-content));
  }
}
