.photo-grid__cards{
  list-style-type: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  grid-gap: 16px;
  max-width: 100%;
  margin: 10px auto 20px auto;
}

@media screen and (max-width: 1024px) {
  .photo-grid__cards{
    grid-gap: 11px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__cards{
    grid-gap: 14px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__cards{
    grid-gap: 9px;
  }
}
