.place{
  display: grid;
  grid-template-areas:
  "title link"
  "img paragraph1"
  "img paragraph2"
  "img .";
  grid-template-columns: 1fr 1.3fr;
  /* grid-template-rows: mimax(1fr, max-content) max-content max-content 1fr; */
  margin-bottom: 80px;
  column-gap: 40px;
  max-width: 100%;
}

@media screen and (max-width: 1024px){
  .place{
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px){
  .place{
    column-gap: 28px;
  }
}

@media screen and (max-width: 700px) {
  .place{
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "link"
    "img"
    "paragraph1"
    "paragraph2";
    row-gap: 32px;
    grid-template-rows: repeat(auto-fit, max-content);
  }

}
